; Collect coins with arrow keys — no external assets.
; Check: moonbasic --check examples/gamejam/main.mb
; Run:   moonrun examples/gamejam/main.mb

APP.OPEN(640, 480, "Game jam demo")
APP.SETFPS(60)

px = 320
py = 380
score = 0
coinX = 100
coinY = 200

WHILE NOT APP.SHOULDCLOSE()
    dt = APP.DELTA()
    IF INPUT.KEYDOWN(KEY_LEFT) THEN px = px - 200 * dt
    IF INPUT.KEYDOWN(KEY_RIGHT) THEN px = px + 200 * dt
    px = MATH.CLAMP(px, 20, 620)

    IF MATH.DIST2D(px, py, coinX, coinY) < 28 THEN
        score = score + 1
        coinX = MATH.RAND(80, 560)
        coinY = MATH.RAND(80, 360)
    ENDIF

    RENDER.CLEAR(20, 24, 36)
    DRAW.RECTANGLE(px - 12, py - 12, 24, 24, 80, 180, 255, 255)
    DRAW.CIRCLE(coinX, coinY, 10, 255, 220, 80, 255)
    DRAW.TEXT("Score " + score, 10, 10, 18, 255, 255, 255, 255)
    RENDER.FRAME()
WEND

APP.CLOSE()
