; Gamepad demo: left stick moves a square; face buttons change color.
; Run from repo root: CGO_ENABLED=1 go run . examples/gamepad/main.mb
; Plug in a controller before or during the demo.

WINDOW.OPEN(640, 480, "moonBASIC Gamepad")
WINDOW.SETFPS(60)

pad = 0
px = 320
py = 240
r = 255
g = 200
b = 80

WHILE NOT (INPUT.KEYDOWN(KEY_ESCAPE) OR WINDOW.SHOULDCLOSE())
    dt = TIME.DELTA()
    connected = INPUT.ISGAMEPADAVAILABLE(pad)
    IF connected THEN
        ax = INPUT.GETGAMEPADAXISVALUE(pad, GAMEPAD_AXIS_LEFT_X)
        ay = INPUT.GETGAMEPADAXISVALUE(pad, GAMEPAD_AXIS_LEFT_Y)
        px = px + ax * 220 * dt
        py = py + ay * 220 * dt
        IF INPUT.JOYDOWN(pad, GAMEPAD_BUTTON_RIGHT_FACE_DOWN) THEN r = 255
        IF INPUT.JOYDOWN(pad, GAMEPAD_BUTTON_RIGHT_FACE_RIGHT) THEN g = 255
        IF INPUT.JOYDOWN(pad, GAMEPAD_BUTTON_RIGHT_FACE_LEFT) THEN b = 255
    ENDIF

    px = MATH.MIN(620, MATH.MAX(20, px))
    py = MATH.MIN(460, MATH.MAX(20, py))

    RENDER.CLEAR(18, 20, 28)
    DRAW.RECTANGLE(INT(px) - 16, INT(py) - 16, 32, 32, r, g, b, 255)
    status$ = "No gamepad — plug in pad 0"
    IF connected THEN status$ = "Left stick move   A/B/X recolor channels   ESC quit"
    DRAW.TEXT(status$, 40, 12, 18, 220, 220, 230, 255)
    RENDER.FRAME()
WEND

WINDOW.CLOSE()
