; High-fidelity 3D template — SSAO, PBR helper, smooth camera follow.
; Check: moonbasic --check examples/high_fidelity/modern_template.mb
; Run:   moonrun examples/high_fidelity/modern_template.mb

SetMSAA(4)
APP.OPEN(1280, 720, "High fidelity demo")
APP.SETFPS(60)

EFFECT.SSAO(TRUE)

cam = CAMERA.CREATE()
CAMERA.SETACTIVE(cam)

car = ENTITY.CREATECUBE(1.2, 0.6, 2.2)
EntityPBR(car, 0.9, 0.1)
car.pos(0, 0.5, 0)

headLight = CreatePointLight(car, 255, 255, 200)
ENTITY.TRANSLATE(headLight, -1, 0, 2)

WHILE NOT (INPUT.KEYDOWN(KEY_ESCAPE) OR APP.SHOULDCLOSE())
    CameraSmoothFollow(cam, car, 0.1)

    IF INPUT.KEYDOWN(KEY_W) THEN ENTITY.ADDFORCE(car, 0, 0, 500)

    UPDATEPHYSICS()

    RENDER.CLEAR(12, 14, 22)
    RENDER.BEGIN(cam)
    ENTITY.DRAWALL()
    RENDER.END()
    RENDER.FRAME()
WEND

APP.CLOSE()
