; kcc_regression_checklist.mb — Manual QA notes (Industrial KCC / Final Mile)
; Not an automated test — see comments below for checklist items.
; Check: moonbasic --check examples/kcc_regression_checklist.mb
;
; Checklist (run with moonrun + full runtime):
; - Stairs: step height 0.3 m (CHAR.SETSTEP / PLAYER.SETSTEPOFFSET)
; - Slopes: max slope 30 deg vs 60 deg (CHAR.SETSLOPE)
; - Fixed step: PHYSICS3D.SETTIMESTEP — KCC dt matches STEP
; - Moving platform: kinematic body + PLAYER.MOVE
; - Coyote: edge hop within ~0.1 s after leaving support
; - Crouch: un-crouch denied when geometry above capsule
; - ONCOLLISION: PHYSICS3D.ONCOLLISION callbacks after STEP
; - One-way: pass through from below; solid from above

PRINT("kcc_regression_checklist: read comments in this file for manual QA steps")
