; KCC contacts demo — hazard volume flash overlay
; Check: moonbasic --check examples/kcc_contacts.mb
; Run:   moonrun examples/kcc_contacts.mb

APP.OPEN(1280, 720, "KCC contacts")
PHYSICS3D.START()

; Static hazard
hazardDef = BODY3D.CREATE("STATIC")
hazardDef.ADDBOX(2.5, 1, 2.5)
hHazard = hazardDef.COMMIT(0, 0, 10)

; Floor
floorDef = BODY3D.CREATE("STATIC")
floorDef.ADDBOX(50, 0.5, 50)
floorBody = floorDef.COMMIT(0, -0.5, 0)

; Initialize character: (radius, height, x, y, z)
kccHero = CHARACTER.CREATE(0.4, 1.8, 0, 2, 0)

cam = CAMERA.CREATE()
cam.SETMODE(1)

PRINT("KCC Contacts Demo")
PRINT("The screen will flash red when you touch the hazard box.")

WHILE NOT APP.SHOULDCLOSE()
    ; Movement
    vx = 0 : vz = 0
    IF INPUT.KEYDOWN(KEY_UP) THEN vz = 5
    IF INPUT.KEYDOWN(KEY_DOWN) THEN vz = -5
    IF INPUT.KEYDOWN(KEY_LEFT) THEN vx = -5
    IF INPUT.KEYDOWN(KEY_RIGHT) THEN vx = 5
    
    kccHero.SETVELOCITY(vx, 0, vz)
    kccHero.UPDATE()
    
    ; Logic
    px, py, pz = kccHero.pos()
    touchingHazard = FALSE
    IF px >= -2.5 AND px <= 2.5 AND pz >= 7.5 AND pz <= 12.5 AND py >= -1.5 AND py <= 2.5 THEN
        touchingHazard = TRUE
    ENDIF

    cam.SETPOS(px, py + 1.2, pz - 8)
    cam.SETTARGET(px, py + 1.2, pz)
    
    RENDER.CLEAR(40, 44, 52)
    cam.BEGIN()
    ; PHYSICS3D.DEBUGDRAW unavailable in this release — omit debug overlay
    IF touchingHazard THEN
        DRAW.RECTANGLE(0, 0, 1280, 720, 255, 0, 0, 76)
        DRAW.TEXT("HAZARD CONTACT!", 10, 10, 30, 255, 255, 0, 255)
    ENDIF
    cam.END()
    RENDER.FRAME()
WEND

kccHero.FREE()
PHYSICS3D.STOP()
APP.CLOSE()
