; kcc_buoyancy.mb - Professional KCC Buoyancy Example
; Demonstrates floating, drag, and swim mode.
; Run: moonrun examples/kcc_buoyancy.mb

APP.OPEN(1280, 720, "MoonBASIC KCC Buoyancy")
PHYSICS3D.START()

; Pool floor volume
poolDef = BODY3D.CREATE("STATIC")
poolDef.ADDBOX(25, 5, 25)
poolBody = poolDef.COMMIT(0, -5, 0)

; Initialize character: (radius, height, x, y, z)
kccHero = CHARACTER.CREATE(0.4, 1.8, 0, 5, 0)

cam = CAMERA.CREATE()
cam.SETMODE(1)

PRINT("KCC Buoyancy Demo")
PRINT("The character will enter the water at Y below 2")

WHILE NOT APP.SHOULDCLOSE()
    dt = APP.DELTA()
    
    ; Movement
    vx = 0 : vz = 0
    IF INPUT.KEYDOWN(KEY_UP) THEN vz = 4
    IF INPUT.KEYDOWN(KEY_DOWN) THEN vz = -4
    
    ; Logic
    px, py, pz = kccHero.pos()
    
    IF py < 2 THEN
        ; Entering water
        kccHero.SETSETTING("SWIMMODE", 1)
        kccHero.SETSETTING("BUOYANCY", 0.8) ; 80 percent gravity cancelled
        kccHero.SETSETTING("DRAG", 2.0)     ; Slow down linear movement
        
        ; Swim up
        IF INPUT.KEYDOWN(KEY_SPACE) THEN 
            v = kccHero.GETLINEARVEL()
            kccHero.SETVELOCITY(v(1), v(2) + 0.5, v(3))
        ENDIF
    ELSE
        ; Out of water
        kccHero.SETSETTING("SWIMMODE", 0)
        
        ; Regular jump
        IF INPUT.KEYDOWN(KEY_SPACE) AND kccHero.ISGROUNDED() THEN
            kccHero.JUMP(12.0)
        ENDIF
    ENDIF
    
    kccHero.SETVELOCITY(vx, 0, vz)
    kccHero.UPDATE()
    
    ; Sync camera
    cam.SETPOS(px, py + 1.6, pz - 8)
    cam.SETTARGET(px, py + 1.2, pz)
    
    RENDER.CLEAR(40, 44, 52)
    cam.BEGIN()
    ; PHYSICS3D.DEBUGDRAW unavailable in this release — omit debug overlay
    ; Water indicator
    IF py < 2 THEN
        DRAW.RECTANGLE(0, 0, 1280, 720, 0, 80, 255, 51)
        DRAW.TEXT("SUBMERGED", 10, 10, 30, 0, 255, 255, 255)
    ENDIF
    cam.END()
    RENDER.FRAME()
WEND

kccHero.FREE()
PHYSICS3D.STOP()
APP.CLOSE()
